@use '../../styles/utils';
@use '../../styles/shared/spinner';

.filter-select-group {
	display: grid;
	column-gap: 20px;
	grid-template-columns: 2fr 1fr;
	max-width: 330px;
	width: 100%;

	@include utils.mobile-l {
		max-width: initial;
		column-gap: 10px;
	}
}

.overlay {
	@include utils.base-animation(opacity);

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: rgb(var(--color-background-primary));
	opacity: 0;
}

.posts {
	position: relative;

	&_is-animation-posts .overlay {
		opacity: 0.3;
	}
}

.list {
	position: relative;
	z-index: 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 48px 32px;

	@include utils.tablet-l {
		grid-template-columns: repeat(2, 1fr);
		gap: 24px 16px;
	}

	@include utils.mobile-l {
		grid-template-columns: 1fr;
		gap: 16px;
	}
}

.item:last-child {
	@include utils.tablet-l {
		grid-column: 1 / 3;
	}

	@include utils.mobile-l {
		grid-column: 1;
	}
}

.search-result {
	margin-bottom: 40px;
	text-align: center;
}
